MauiClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiClient.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
       
            <Label
              Text="ServerUrl" />
            <Editor x:Name="ServerUrl" ></Editor>
            <Label
                    x:Name="ServerUrlLabel" />
            <Button
                 x:Name="InitSyncFrameworkBtn"
                 Text="InitSyncFramework" 
                 Clicked="OnInitSyncFrameworkBtn"
                 HorizontalOptions="Fill" />
            <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                <Button
                    x:Name="PullBtn"
                    Text="Pul" 
                    Clicked="OnPull"
                    HorizontalOptions="FillAndExpand" />
                <Button
                    x:Name="PushBtn"
                    Text="Push" 
                    Clicked="OnPush"
                    HorizontalOptions="FillAndExpand" />
            </HorizontalStackLayout>
            <Label Text="Blog Name" />
            <Entry x:Name="BlogName" ></Entry>
                <Button
          x:Name="SaveBtn"
          Text="Save" 
          Clicked="Save"
          HorizontalOptions="Fill" />
            <ListView x:Name="BlogsListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
